apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    api 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'

    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //Material UI
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api "androidx.viewpager2:viewpager2:1.0.0"
    api 'com.google.android.material:material:1.2.1'

    //view model
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.fragment:fragment-ktx:1.2.5"

    //lifecycle
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    //OkIO
    api 'com.squareup.okio:okio:2.9.0'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson Converter
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    // live data(kotlin版本)
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //lifecycle kotlin 扩展
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //navigation
    api 'androidx.navigation:navigation-runtime-ktx:2.3.1'

}