# vandlib

./: settings.gradle
vandlib/: build.gradle
vandlib/src/androidTest/java/com/cwand/lib/ktx/: ExampleInstrumentedTest.kt
vandlib/src/main/: AndroidManifest.xml
vandlib/src/main/java/com/cwand/lib/ktx/: AbsActivity.kt  AbsFragment.kt  AndLib.kt  BaseActivity.kt  BaseCacheDataRepository.kt  BaseFragment.kt  BaseNetworkApi.kt  BaseNetworkRepository.kt  BaseRepository.kt  BaseTitleActivity.kt  BaseTitleFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  BooleanLiveData.kt  CreatorFactory.kt  EventLiveData.kt  ICacheData.kt  IDataRepository.kt  LifecycleObserverAdapter.kt  NetworkRepositoryConfig.kt  OkHttpClientManager.kt  OnEventAction.kt  RepositoryConfig.kt  RetrofitManager.kt  StringLiveData.kt  ToastUtils.kt
vandlib/src/main/java/com/cwand/lib/ktx/cookie/: CookieJarImpl.kt  CookieStore.kt  HasCookieStore.kt  MemoryCookieStore.kt  PersistentCookieStore.kt  SerializableCookieStore.kt  SerializableHttpCookie.kt
vandlib/src/main/java/com/cwand/lib/ktx/entity/: BaseResp.kt  BaseResponse.kt  MenuEntity.kt  RequestError.kt
vandlib/src/main/java/com/cwand/lib/ktx/exception/: AppException.kt  Error.kt  ExceptionEngin.kt
vandlib/src/main/java/com/cwand/lib/ktx/ext/: AppExt.kt  CommonExt.kt  CoroutineScopeExt.kt  FormatterExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt  ViewExt.kt
vandlib/src/main/java/com/cwand/lib/ktx/extensions/: AppExt.kt  CommonExt.kt  CoroutineScopeExt.kt  FormatterExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt  ViewExt.kt
vandlib/src/main/java/com/cwand/lib/ktx/fileselector/: AppDir.kt  Filer.kt
vandlib/src/main/java/com/cwand/lib/ktx/interceptors/: CacheInterceptor.kt
vandlib/src/main/java/com/cwand/lib/ktx/livedata/: BooleanLiveData.kt  EventLiveData.kt  OnEventAction.kt  StringLiveData.kt
vandlib/src/main/java/com/cwand/lib/ktx/manager/: NetworkStateManager.kt  OkHttpClientManager.kt  RetrofitManager.kt
vandlib/src/main/java/com/cwand/lib/ktx/permissions/: NicePermission.kt
vandlib/src/main/java/com/cwand/lib/ktx/repository/: BaseCacheDataRepository.kt  BaseNetworkApi.kt  BaseRepository.kt  ICacheData.kt  IDataRepository.kt  NetworkRepositoryConfig.kt  RepositoryConfig.kt
vandlib/src/main/java/com/cwand/lib/ktx/services/: GlobalWindowService.kt
vandlib/src/main/java/com/cwand/lib/ktx/ui/: AbsActivity.kt  AbsFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseTitleActivity.kt  BaseTitleFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
vandlib/src/main/java/com/cwand/lib/ktx/utils/: ActManager.kt  BlurUtils.kt  CreatorFactory.kt  Formatter.kt  LanguageUtils.kt  Logger.kt  NetworkState.kt  NetworkUtils.kt  PingUtils.kt  ScreenCaptureUtils.kt  SignUtils.kt  ToastUtils.kt
vandlib/src/main/java/com/cwand/lib/ktx/viewmodel/: BaseViewModel.kt
vandlib/src/main/java/com/cwand/lib/ktx/web/: CommonWebChromeClient.kt  CommonWebView.kt  CommonWebViewClient.kt
vandlib/src/main/java/com/cwand/lib/ktx/widgets/: BFDialog.kt  CycleLayoutManager.kt  DividerItemDecoration.kt  LightningView.kt  LoadingDialog.kt  LoadingView.kt  NiceLoading.kt  RepeatLayoutManager.java  VMBFDialog.kt
vandlib/src/main/java/com/vvme/android/natives/: NativeBlur.kt
vandlib/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  activity_translucent_close_exit.xml  activity_translucent_open_enter.xml  fast_out_extra_slow_in.xml  fast_out_linear_in.xml  linear_out_slow_in.xml  slide_in_child_bottom.xml  slide_in_right.xml
vandlib/src/main/res/drawable/: base_common_pressed_bg.xml  base_common_pressed_bg_corner_4.xml  base_common_pressed_bg_corner_4_bottom.xml  base_common_pressed_bg_corner_4_bottom_left.xml  base_common_pressed_bg_corner_4_bottom_right.xml  base_common_pressed_bg_corner_4_top.xml  base_common_pressed_bg_corner_4_top_left.xml  base_common_pressed_bg_corner_4_top_right.xml  ic_capture.xml
vandlib/src/main/res/layout/: and_lib_base_dialog_fragment.xml  and_lib_base_fake_status_bar.xml  and_lib_base_loading_dialog.xml  and_lib_base_title_activity.xml  and_lib_base_title_fragment.xml  and_lib_base_tool_bar.xml
vandlib/src/main/res/menu/: and_lib_base_right_double_menu.xml  and_lib_base_right_single_menu.xml  and_lib_base_right_single_menu_fragment.xml  and_lib_base_right_three_menu.xml
vandlib/src/main/res/values/: styles.xml  vand_base_attrs.xml  vand_lib_colors.xml
vandlib/src/main/res/values-v21/: styles.xml
vandlib/src/main/res/values-v23/: styles.xml
vandlib/src/main/res/values-v26/: styles.xml
vandlib/src/main/res/values-v27/: styles.xml
vandlib/src/test/java/com/cwand/lib/ktx/: ExampleUnitTest.kt
(+64 files in other folders)
