<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_base_fragment_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_and_lib_base_dialog_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fl_and_lib_base_dialog_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/tv_and_lib_base_dialog_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="1.5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="4dp"
            android:textColor="#333"
            android:textSize="13sp"
            tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFF4F4F4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_and_lib_base_dialog_fragment_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/base_common_pressed_bg_corner_4_bottom"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="取消"
            android:textColor="#666"
            android:textSize="14sp" />

        <View
            android:id="@+id/tv_and_lib_base_dialog_fragment_vertical_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#FFF4F4F4" />

        <TextView
            android:id="@+id/tv_and_lib_base_dialog_fragment_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/base_common_pressed_bg_corner_4_bottom"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="完成"
            android:textColor="#FFFF7733"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>