<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:visibility="gone"
        android:id="@+id/widgets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widgets" />
    <Button
        android:visibility="gone"
        android:id="@+id/capture_screen"
        android:text="截屏"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:visibility="gone"
        android:id="@+id/open_web"
        android:text="打开WebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.cwand.lib.ktx.web.CommonWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>